# BrowserStackTest

./: JenkinsPipeline  browserstack.yml  config.properties  pom.xml
config/: sample-local-test.testng.xml
src/test/java/com/browserstack/: BrowserStackTest.java
